# AwesomeMovie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/com/phucars/awesomemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/phucars/awesomemovies/: MainActivity.kt  MyApplication.kt
app/src/main/java/vn/com/phucars/awesomemovies/data/: BaseNetworkData.kt  BaseNetworkPagingData.kt  ResultData.kt
app/src/main/java/vn/com/phucars/awesomemovies/data/actor/: ActorData.kt  ActorDataSource.kt  ActorRepository.kt  ActorRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/vn/com/phucars/awesomemovies/data/authentication/: AuthDataSource.kt  AuthDataSourceImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthUser.kt
app/src/main/java/vn/com/phucars/awesomemovies/data/title/: DetailTitleRemoteData.kt  NewTitleRemoteData.kt  TitleData.kt  TitleDataSource.kt  TitleLocalDataSource.kt  TitleRemoteDataSource.kt  TitleRemoteDataSourceImpl.kt  TitleRepository.kt  TitleRepositoryImpl.kt  TitleService.kt  TitleWithRatingData.kt  TitleWithRatingLocalData.kt  TitleWithRatingRemoteData.kt
app/src/main/java/vn/com/phucars/awesomemovies/data/user/: User.kt  UserDataSource.kt  UserDataSourceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/vn/com/phucars/awesomemovies/di/activity/: ActivityModule.kt
app/src/main/java/vn/com/phucars/awesomemovies/di/app/: AppModule.kt  DispatcherProviderModule.kt
app/src/main/java/vn/com/phucars/awesomemovies/di/viewmodel/: MapperModule.kt  ViewModelModule.kt
app/src/main/java/vn/com/phucars/awesomemovies/dispatcher/: DispatcherProvider.kt
app/src/main/java/vn/com/phucars/awesomemovies/domain/: ResultDomain.kt
app/src/main/java/vn/com/phucars/awesomemovies/domain/authentication/: AuthUserMapper.kt  LoginUserUseCase.kt  RegisterUseCase.kt
app/src/main/java/vn/com/phucars/awesomemovies/domain/genre/: GetGenreListUseCase.kt
app/src/main/java/vn/com/phucars/awesomemovies/domain/title/: GetTitleById.kt  GetTitleWithRatingListGroupByGenre.kt  GetTitlesWithRatingByGenre.kt  NewTitleWithRatingRemoteDtoToDomain.kt  SearchTitleUseCase.kt  TitleDomain.kt  TitleWithRatingDomain.kt  TitleWithRatingDtoToDomain.kt  TitleWithRatingListRemoteDtoToDomain.kt  TitleWithRatingRemoteDtoToDomain.kt  TitlesWithRatingListDtoToDomain.kt
app/src/main/java/vn/com/phucars/awesomemovies/domain/user/: GetUserDataFlowUseCase.kt
app/src/main/java/vn/com/phucars/awesomemovies/mapper/: ListMapper.kt  Mapper.kt
app/src/main/java/vn/com/phucars/awesomemovies/ui/: AppViewModelFactory.kt  ResultViewState.kt  Utils.kt
app/src/main/java/vn/com/phucars/awesomemovies/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/vn/com/phucars/awesomemovies/ui/common/: DimenExt.kt  MarginItemDecoration.kt  ViewExtension.kt
app/src/main/res/drawable/: round_bg_state_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_title_detail.xml  fragment_title_home.xml  fragment_title_page_item.xml  fragment_title_search.xml  item_actor_in_title.xml  item_genre.xml  item_load_state.xml  item_title.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_search_title.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/com/phucars/awesomemovies/: CoroutineTestRule.kt  ExampleUnitTest.kt  StandardTestDispatcherProvider.kt  TestUtils.kt
app/src/test/java/vn/com/phucars/awesomemovies/testdata/: ActorDataTest.kt  AuthDataTest.kt  ParamDataTest.kt  TitleDataTest.kt  TitleDomainTest.kt  ViewStateTest.kt
(+81 files in other folders)
