<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.title.TitleHomeFragment">

    <include
        android:id="@+id/include_tb"
        layout="@layout/layout_toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swl_refresh_home_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/title_home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_load_detail_error"
                style="@style/LoadingErrorText"
                android:text="Error when loading title detail. Pull down to refresh"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/titles_genres_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_title_page_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginVertical="16dp">
                </androidx.viewpager2.widget.ViewPager2>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_main_genre"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
