<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.title.TitlePageItemFragment"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/pb_title"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"/>

</FrameLayout>